sonar.login=admin
sonar.password=123456
sonar.projectKey=API-Gateway
sonar.projectName=API-Gateway
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=java
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**